- name: Disable previous redis version
  ansible.builtin.command: dnf module disable redis -y

- name: Enable redis version 7
  ansible.builtin.command: dnf module enable redis:7 -y

- name: Installing redis
  ansible.builtin.dnf:
    name: redis
    state: present

- name: Opening the access
  ansible.builtin.replace:
    path: /etc/redis/redis.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Changing mode 
  ansible.builtin.lineinfile:
    path: /etc/redis/redis.conf
    regexp: 'protected-mode'
    line: protected-mode no
  
-  name: Enabling and Starting service
   ansible.builtin.service:
    name: redis
    state: started
    enabled: yes