CATALOGUE_HOST: "catalogue-{{ env }}.84dev.store"
USER_HOST: "user-{{ env }}.84dev.store"
CART_HOST: "cart-{{ env }}.84dev.store"
SHIPPING_HOST: "shipping-{{ env }}.84dev.store"
PAYMENT_HOST: "payment-{{ env }}.84dev.store"